# Javascript Node CircleCI 2.0 configuration file.
# Check https://circleci.com/docs/2.0/language-javascript/ for more details.
#
version: 2
jobs:
  build:
    docker:
      # Set the Node.js version we are working with.
      - image: circleci/node:10.11.0

    # Working directory, corresponds to the repository name
    # which gets checked out to the home folder (~).
    working_directory: ~/talks

    steps:
      - checkout

      # Download and cache dependencies.
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      # Fetch dependencies and build binaries.
      - run: yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - deploy:
          name: Deploy all slides whenever a commit gets pushed to origin/master
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              yarn build
              ./node_modules/.bin/surge --project ./slides --domain https://talks.fknussel.com
            else
              echo "Not master branch so not deploying"
            fi
